server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: [ 127.0.0.1@53, ::1@53 ]

log:
  - target: syslog
    any: debug

database:
    storage: "/var/lib/knot"

keystore:
   - id: my_key_location
     backend: pem

submission:
  - id: unsafe_submission
    timeout: 10s

policy:
  - id: fast
    manual: off
    keystore: my_key_location
    algorithm: ecdsap256sha256
    dnskey-management: full
    ksk-lifetime: 0
    zsk-lifetime: 10m
    propagation-delay: 2s
    delete-delay: 11m
    dnskey-ttl: 180s
    zone-max-ttl: 180s
    rrsig-lifetime: 4m
    rrsig-refresh: 2m
    rrsig-pre-refresh: 1m
    reproducible-signing: on
    ksk-submission: unsafe_submission
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 1

remote:

template:
  - id: default
    storage: "/var/lib/knot/zones"
    file: "%s.zone"

zone:
  - domain: example.com
    #dnssec-signing: on
    #dnssec-policy: fast
