enable_set_attribute_value: false
log_level: Info

slots:
  - label: NitroNetHSM
    description: Nitrokey NetHSM

    operator:
      username: "operator"
      password: "operatorpass32768"
    administrator:
      username: "admin"
      password: "adminpass32768"

    instances:
      - url: "https://10.0.0.0:32768/api/v1"
        danger_insecure_cert: true

    retries:
      count: 30
      delay_seconds: 1

