export NETHSM_HOST="172.20.0.18:8443"  # see compose.yml.envsubst
export ALLOW_ROOT=1
export NETHSMOPTS="--no-verify-tls --host $NETHSM_HOST"
export ADMINPASS="adminpass32768"
export UNLOCKPASS="unlockpass32768"
export OPERATORPASS="operatorpass32768"
export METRICSPASS="metricspass32768"
export BACKUPUSERPASS="backupuserpass32768"
export BACKUPPASS="backuppass32768"
export CURLOPTS=' --silent --insecure '
export API="https://${NETHSM_HOST}/api/v1"
export PARTPASS_A="t0PZeCr3Tz"
export PARTPASS_O="ZeCr3Tz"
